# Database
MONGODB_URI=mongodb+srv://dhawanchirag17:WnVaNvfEduScOghY@cluster0.uvxf8e2.mongodb.net/alphaakki-cms?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=qwerty12345
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=3000
NODE_ENV=development

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=your_bucket_name
